# Filemanager

./: Filemanager_GleamTech.sln  Filemanager_v2.sln  Filemanager_v3.sln  Тестовое .net (STMLabs).docx
Filemanager/: UpgradeLog.htm
Filemanager_GleamTech/: Startup.cs
Filemanager_GleamTech/Controllers/: HomeController.cs
Filemanager_GleamTech/Properties/: launchSettings.json
Filemanager_GleamTech/Views/Shared/: _Layout.cshtml
Filemanager_Glomtech/: Dockerfile  Filemanager_v2.csproj  Program.cs
Filemanager_Glomtech/Models/: Dir_size_calculator.cs  ErrorViewModel.cs
Filemanager_Glomtech/Views/: _ViewImports.cshtml
Filemanager_Glomtech/Views/Home/: Index.cshtml
Filemanager_Telerik/: Dockerfile  Filemanager_v3.csproj  Program.cs  Startup.cs
Filemanager_Telerik/Controllers/: FileManagerEntry.cs  HomeController.cs
Filemanager_Telerik/Models/: ErrorViewModel.cs
Filemanager_Telerik/Properties/: launchSettings.json
Filemanager_Telerik/Views/: _ViewImports.cshtml
Filemanager_Telerik/Views/Home/: Index.cshtml
Filemanager_Telerik/Views/Shared/: _Layout.cshtml
